Q) Write a java program to find out missing element from given array?

input:
	7 1 6 2 3 5

output:
	4 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,1,6,2,3,5};
		
		int sum_of_ele=arr.length+1;
		
		int sum=(sum_of_ele*(sum_of_ele + 1))/2;
		
		for(int i:arr)
		{
			sum=sum-i;
		}
		
		System.out.println(sum);
	}
}

Q) Write a java program to segregate array elements?

input:
	1 0 1 0 0 1 1 0 1 0

output:
	0 0 0 0 0 1 1 1 1 1

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={1,0,1,0,0,1,1,0,1,0};
		
		int[] newArr=new int[arr.length];	
		
		//for each loop
		int j=0;
		for(int i:arr)
		{
			if(i==0)
			{
				newArr[j++] = i;
			}
		}
		//inserting 1 
		while(j<arr.length)
		{
			newArr[j++]=1;	
		}
		
		//display the elments
		for(int i:newArr)
		{
			System.out.print(i+" ");
		}
		
	}
}

Q) Write a java program to merge two arrays and display them in a sorting order?

input:
	6 9 7 8 10

	5 1 3 4 2 

output:
	1 2 3 4 5 6 7 8 9 10

ex:
--
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr1={6,9,7,8,10};
		int[] arr2={5,1,3,4,2};
		
		int size1=arr1.length;
		int size2=arr2.length;
			
		arr1=Arrays.copyOf(arr1,size1+size2);
			
		int j=0;
		for(int i=size1;i<arr1.length;i++)
		{
				arr1[i]=arr2[j++];
		}
		
		//sorting 
		Arrays.sort(arr1);
		
		//display the array elements
		for(int i:arr1)
		{
			System.out.print(i+" ");		
		}
			
				
	}
}

Q) Write a java program to remove first occurance of a given element from given array?

input:
	arr = 6 4 2 9 1 2 3 7 2 

	element = 2 

output:
	6 4 9 1 2 3 7 2 

ex:
----
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,4,2,9,1,2,3,7,2};
		
		int[] newArr=new int[arr.length-1];
		
		int element=2;
		
		
		int cnt=0,j=0;
		for(int i:arr)
		{
			if(i==element && cnt==0)
			{
				cnt=1;
				continue;
			}
			newArr[j++]=i;
		}
		
		//display the elements
		for(int i:newArr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to insert given element on a given index of an array?

input:
	arr = 7 3 9 1 4 2  

	element = 100

	index = 2 

output:
	7 3 100 9 1 4 2 

ex:
---
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr ={7,3,9,1,4,2};  
		int element = 100;
		int index = 2;
		
		arr = Arrays.copyOf(arr,arr.length+1);
		
		//reading reverse
		for(int i=arr.length-1;i>=index;i--)
		{
			arr[i]=arr[i-1];
		}
		
		arr[index]=element;
		
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display pair of elements equals to sum ?

input:
	0 1 2 3 5 6 7 11 12 14 20

output:
	0 + 5 = 5 

	2 + 3 = 5 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={0,1,2,3,5,6,7,11,12,14,20};
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i] + arr[j] == 5)
				{
					System.out.println(arr[i]+" + "+arr[j]);
				}
			}
		}
	}
}

Q) Write a java program to display triplet of arrays elements equals to sum ?

input:
	arr = 0 1 2 3 5 6 7 11 12 14 20

	sum = 10 

output:
	0 3 7
	1 2 7
	1 3 6
	2 3 5

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={0,1,2,3,5,6,7,11,12,14,20};
		int sum=10;
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				for(int k=j+1;k<arr.length;k++)
				{
					if(arr[i]+arr[j]+arr[k]==sum)
					{
						System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
					}
				}
			}
		}
	}
}



























	













	


























